[gd_scene load_steps=6 format=3 uid="uid://btbm75xqtg1nc"]

[ext_resource type="Script" path="res://player.gd" id="1_ymapd"]
[ext_resource type="Script" path="res://Hitbox.gd" id="2_biecv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2uf0b"]

[sub_resource type="BoxMesh" id="BoxMesh_f1664"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1i7h"]

[node name="player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_ymapd")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2uf0b")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f1664")

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("2_biecv")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
shape = SubResource("BoxShape3D_q1i7h")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
