[gd_scene load_steps=6 format=3 uid="uid://b0iglugb44f88"]

[ext_resource type="Script" path="res://water.gd" id="1_2bq46"]
[ext_resource type="Shader" path="res://water.gdshader" id="1_ds5wc"]
[ext_resource type="Texture2D" uid="uid://dgh30y565hk30" path="res://magicalWaterTexture.png" id="3_f3teu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k65bo"]
render_priority = 0
shader = ExtResource("1_ds5wc")
shader_parameter/amplitude = Vector2(0.1, 0.2)
shader_parameter/frequency = Vector2(1, -1)
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/texture_scale = Vector2(8, 4)
shader_parameter/texturemap = ExtResource("3_f3teu")

[sub_resource type="PlaneMesh" id="PlaneMesh_gl5ke"]
size = Vector2(40, 100)
subdivide_width = 1000
subdivide_depth = 400

[node name="Water" type="Node3D"]
script = ExtResource("1_2bq46")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_k65bo")
mesh = SubResource("PlaneMesh_gl5ke")
