[gd_scene load_steps=11 format=3 uid="uid://dyvln4jv11eda"]

[ext_resource type="Script" path="res://Game/Scenes/Game.gd" id="1_2meow"]
[ext_resource type="PackedScene" uid="uid://f3yhyey6hoiq" path="res://walkway.tscn" id="2_sd67o"]
[ext_resource type="PackedScene" uid="uid://btbm75xqtg1nc" path="res://player.tscn" id="3_anjao"]
[ext_resource type="PackedScene" uid="uid://n7jfj411n6tc" path="res://river.tscn" id="3_u18g8"]
[ext_resource type="PackedScene" uid="uid://damxxfhxmtny" path="res://Game/Scenes/Spawner.tscn" id="5_faq1c"]
[ext_resource type="PackedScene" uid="uid://b0iglugb44f88" path="res://water.tscn" id="6_4l4ek"]

[sub_resource type="TextMesh" id="TextMesh_g67yv"]
text = "Feel free to do what ever u want to the scene, this is just place holder stuff. idea-> left bank industral themed & 'junk' falls into the river from the slots in the walls. right bank is nature themed. cant find a terrain editor in godot"
font_size = 70
autowrap_mode = 2
pixel_size = 0.1
width = 1000.0

[sub_resource type="LabelSettings" id="LabelSettings_yjqqo"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8fpna"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7v8lg"]
size = Vector3(50, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_2meow")

[node name="note" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.39396, -75.0844, -11.9593)

[node name="MeshInstance3d" type="MeshInstance3D" parent="note"]
mesh = SubResource("TextMesh_g67yv")
skeleton = NodePath("")

[node name="OmniLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94798, 0.262916, -0.17947, 0.155456, 0.109632, 0.98174, 0.277791, -0.95857, 0.0630572, -2.59716, 20.5679, 11.967)
light_energy = 2.0
shadow_enabled = true

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43542, 0.900227, 0, -0.900227, 0.43542, 0, 14.3254, 3.96884)
current = true

[node name="walkway" parent="." instance=ExtResource("2_sd67o")]

[node name="river" parent="." instance=ExtResource("3_u18g8")]

[node name="player" parent="." instance=ExtResource("3_anjao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42649, -1.63997, 1.57134)

[node name="StaticBody3d" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d"]

[node name="Spawner" parent="." instance=ExtResource("5_faq1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64226, -1.63997, -88.7546)
range = Vector3(20, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_yjqqo")

[node name="LifeLabel" type="Label" parent="CanvasLayer"]
offset_left = 896.0
offset_right = 953.0
offset_bottom = 26.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_8fpna")

[node name="Despawn" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25275, 11.0642)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3d" type="CollisionShape3D" parent="Despawn"]
shape = SubResource("BoxShape3D_7v8lg")

[node name="Water" parent="." instance=ExtResource("6_4l4ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6523, 0)

[connection signal="spawn_fish" from="Spawner" to="." method="createFish"]
