[gd_scene load_steps=5 format=3 uid="uid://damxxfhxmtny"]

[ext_resource type="Script" path="res://Game/Scripts/Spawner.gd" id="1_hrp03"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ogrpu"]
friction = 0.0
bounce = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_r1xth"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s2ynv"]

[node name="Spawner" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ogrpu")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_hrp03")

[node name="range" type="Node3D" parent="."]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_r1xth")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s2ynv")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
